<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>jQuery Fancy Letter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <style>
    body { padding: 0; background: #333; color: #666; }
    h1,h2,h3,h4,h5,h6 { margin: 0 0 10px; }
    p,ul,ol { margin: 0 0 20px; }
    ul ul,ul ol,ol ol,ol ul { margin: 0; }
    hr { margin: 0 0 19px; }
    main { padding: 40px 0 20px; background: #FFF; }
    footer { border-top: 1px solid rgba(0,0,0,0.1); padding: 20px; text-align: center; }
    footer a { color: #999; }
    footer a:hover,footer a:focus { color: #CCC; }
    .container { max-width: 940px; }
    .jumbotron { margin: 0; background: transparent; color: #CCC; }
    p.fancy-ltr { padding-left: 44px; line-height: 2; position: relative; }

    .ltr { margin-right: 2px; padding: 5px; width: 40px; height: 40px; background: #EEE; color: #999; display: inline-block; text-align: center; border-radius: 4px; }
    .ltr-i { background: #333; color: #CCC; font-family: Georgia, serif; box-shadow: inset 0 0 0 2px #333, inset 0 0 0 3px #999; }
    .ltr-d {
      padding: 0;
      width: 38px;
      height: 44px;
      font-size: 1px;
      background: url('img/d.png');
      color: #739371;
      float: left;
      position: absolute;
      top: -10px;
      left: 0;
      border-radius: 0;
    }
  </style>

</head>
<body>

  <header class="jumbotron">
    <div class="container text-center">
      <h1>jQuery Fancy Letter</h1>
      <p>A jQuery plugin that gives you more control than :first-letter</p>
      <p><a href="https://github.com/craigerskine/jquery-fancy-letter/" class="btn btn-default btn-lg"><i class="fa fa-fw fa-github" role="presentation" aria-hidden="true"></i> Download</a></p>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="fancy-ltr">Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sapiente corporis rem repellat inventore ullam nostrum maiores porro, alias soluta veritatis pariatur dignissimos sed odit, ad similique, neque sequi facere.</p>
          <hr class="invisible" />
          <h2 class="fancy-ltr">Ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque mollitia, velit vel voluptas quo dignissimos nemo nostrum, placeat dicta id quaerat. Maiores est officiis ducimus aspernatur. Nam quos porro, praesentium.</p>
          <hr class="invisible" />
          <p class="fancy-ltr">Dolor sit amet, consectetur adipisicing elit. Mollitia aspernatur minima vero aliquam obcaecati distinctio libero esse, corporis tenetur, harum ab dolores nihil unde alias sed totam voluptas voluptatem beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vel est, laudantium tenetur placeat aliquid qui excepturi? Quod impedit, ducimus. Est, libero quas eaque reprehenderit.</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    Made with <i class="fa fa-fw fa-heart text-danger" role="presentation" title="Love"></i> by <a href="http://craigerskine.com/">Craig Erskine</a>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.fancyletter.js"></script>
  <script>
    $(function(){
      $('.fancy-ltr').fancyletter();
    });
  </script>

</body>
</html>